<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\CountryManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\UIManager.cs" Line="16" Column="61" />
      <File FileName="..\3D PC Toy\Assets\Scripts\MechBaseScripts\PlayerStats.cs" Line="256" Column="2" />
      <File FileName="Assets\Scripts\Managers\ClickManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\CountryManager.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\CharacterStatus.cs" Line="10" Column="26" />
      <File FileName="Assets\Scripts\Character.cs" Line="6" Column="63" />
      <File FileName="Assets\Scripts\Data\Item.cs" Line="6" Column="37" />
      <File FileName="Assets\Scripts\Data\Country.cs" Line="6" Column="40" />
      <File FileName="Assets\Scripts\Data\Level.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>