<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\3D PC Toy\Assets\Scripts\MechBaseScripts\PlayerStats.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\UIManager.cs" Line="12" Column="2" />
      <File FileName="..\3D PC Toy\Assets\Scripts\GlobalManagers\UIManager.cs" Line="99" Column="4" />
      <File FileName="..\3D PC Toy\Assets\Scripts\MechBaseScripts\PlayerStats.cs" Line="44" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>